Brain dump

Example text and output

1. Winter is coming
2. I hate winter coats
3. Christmas is early this year

+-----------+-----------+----------+
|   Term    | Frequency | Document |
+-----------+-----------+----------+
| christmas |         1 |        3 |
| coats     |         1 |        2 |
| coming    |         1 |        1 |
| early     |         1 |        3 |
| hate      |         1 |        2 |
| winter    |         2 |     1, 2 |
| year      |         1 |        3 |
+-----------+-----------+----------+

---

If we want want to search for say co* we can do a binary look up for that and disect to the co part of the dictionary keys
but we can worry about this later
